# HouseLoan

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
LoanLibrary/: proguard-rules.pro
LoanLibrary/src/main/: AndroidManifest.xml
LoanLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sl/houseloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sl/houseloan/: ConfigActivity.java  LoanBean.java  MainActivity.java  ResultActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/sl/houseloan/adapter/: LoanAdapter.java
app/src/main/java/com/sl/houseloan/app/: App.java
app/src/main/java/com/sl/houseloan/bean/: LoanInfo.java
app/src/main/java/com/sl/houseloan/loan/: ACMLoanCalculator.java  ACPIMLoanCalculator.java  ILoanCalculator.java  Loan.java  LoanByMonth.java  LoanCalculatorAdapter.java  LoanCalculatorTest.java  LoanCalculatorUtil.java  LoanMonthBean.java  LoanResult.java  LoanUtil.java  RateType.java
app/src/main/java/com/sl/houseloan/util/: JsonUtil.java  MoneyConvertor.java  SpUtil.java
app/src/main/java/com/sl/houseloan/widget/: GridProgressView.java
app/src/main/res/drawable/: bitmap_splash_bg.xml  shape_rount_rect.xml  shape_rount_rect_solid.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  item_loan_month.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sl/houseloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
