apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sl.houseloan"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {//签名配置
        release {
            storeFile file(STORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField("boolean", "ENABLE_DEBUG", "true")//正式版测试版配置区别
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            buildConfigField("boolean", "ENABLE_DEBUG", "false")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(path: ':LoanLibrary')
//    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
//        transitive = true;
//    }
}
